image: atlassian/default-image:3


pipelines:
  branches:
    lucee-staging:
      - parallel:
          - step:
              name: 'Build www.artfact.com'
              services:
                - docker
              script:
                - docker login $REGISTRY --username $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
                - docker build -t $REPOSITORY_NAME ./www.artifact.com
                  #- docker push $FIRST_SITE
                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME
                    TAGS: $FIRST_SITE

          - step:
              name: 'Build www.artfactauctions.com'
              services:
                - docker

              script:
                - docker login $REGISTRY --username $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
                - docker build -t $REPOSITORY_NAME ./www.artifactauction.com
                  #                - docker push $SECOND_SITE

                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME
                    TAGS: $SECOND_SITE
    lucee-master:
      - parallel:
          - step:
              name: 'Build www.artfact.com'
              services:
                - docker
              script:
                - docker login $REGISTRY --username $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
                - docker build -t $REPOSITORY_NAME ./www.artifact.com
                  #- docker push $FIRST_SITE
                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME
                    TAGS: $FIRST_SITE

          - step:
              name: 'Build www.artfactauctions.com'
              services:
                - docker

              script:
                - docker login $REGISTRY --username $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
                - docker build -t $REPOSITORY_NAME ./www.artifactauction.com
                  #                - docker push $SECOND_SITE

                - pipe: atlassian/aws-ecr-push-image:1.5.0
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    IMAGE_NAME: $REPOSITORY_NAME
                    TAGS: $SECOND_SITE
  custom:
    deploy:
      - step:
        #trigger: manual        
          name: 'Deploying to QA'
          deployment: production
          script:
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: '$SSH_USER'
                SERVER: '$SSH_SERVER'
                COMMAND: "export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}  AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} && docker stack deploy --with-registry-auth --compose-file docker-compose.yml sites"   
